# SpringBootGraphQL

./: .gitignore  README.md  build.gradle  sonar-project.properties
src/main/java/com/ochiengolanga/tuts/bootgraphql/: BootGraphqlApplication.java  ScheduledTasks.java
src/main/java/com/ochiengolanga/tuts/bootgraphql/configurations/: EntityManagerFactoryConfiguration.java  GraphqlTracingInstrumentationConfiguration.java
src/main/java/com/ochiengolanga/tuts/bootgraphql/domain/: Feed.java
src/main/java/com/ochiengolanga/tuts/bootgraphql/domain/entity/: Author.java  Feed.java
src/main/java/com/ochiengolanga/tuts/bootgraphql/domain/task/: ScheduledTasks.java
src/main/java/com/ochiengolanga/tuts/bootgraphql/exception/: GraphQLErrorAdapter.java
src/main/java/com/ochiengolanga/tuts/bootgraphql/interfaces/: FeedInterfaces.java  FeedService.java
src/main/java/com/ochiengolanga/tuts/bootgraphql/mutation/: FeedMutation.java
src/main/java/com/ochiengolanga/tuts/bootgraphql/naturalid/: NaturalRepository.java  NaturalRepositoryImpl.java
src/main/java/com/ochiengolanga/tuts/bootgraphql/query/: FeedQuery.java
src/main/java/com/ochiengolanga/tuts/bootgraphql/repository/: AuthorRepository.java  FeedRepository.java
src/main/java/com/ochiengolanga/tuts/bootgraphql/resolvers/: FeedResolver.java  Query.java
src/main/java/com/ochiengolanga/tuts/bootgraphql/service/: FeedService.java  NosFeedService.java
src/main/java/com/ochiengolanga/tuts/bootgraphql/utils/: AbstractService.java  ComponentLogs.java  CustomException.java  ExceptionUtils.java  LogService.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: author.graphqls  feed.graphqls
src/test/java/com/ochiengolanga/tuts/bootgraphql/: BootGraphqlApplicationTests.java
src/test/java/com/ochiengolanga/tuts/bootgraphql/domain/entity/: FeedTest.java
src/test/java/com/ochiengolanga/tuts/bootgraphql/service/: NosFeedServiceTest.java
