buildscript {
    ext {
        kotlinVersion = '1.2.31'
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

plugins {
    id 'org.liquibase.gradle' version '1.2.4'
    id 'org.sonarqube' version '2.6.1'
}

sonarqube {
    properties {
        property 'springbootgraphql', 'Example of SonarQube Scanner'
    }
}


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jacoco {
  toolVersion = "0.8.6"
}


group = 'com.ochiengolanga.tuts'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://jcenter.bintray.com" }
    jcenter()
}

repositories {
    maven { url 'https://maven.icosillion.com/artifactory/open-source/' }
}

ext {
    springCloudVersion = 'Greenwich.M1'
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}


dependencies {
    implementation('com.icosillion.podengine:podengine:2.3')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')

    compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '5.0.2'
    compile group: 'com.graphql-java', name: 'graphiql-spring-boot-starter', version: '5.0.2'
    compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'

    runtimeOnly('com.h2database:h2')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "com.h2database:h2:1.4.194"
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}"
//    compile("org.liquibase:liquibase-core")
    testCompile "io.rest-assured:rest-assured:3.0.6"
    testCompile "io.rest-assured:spring-mock-mvc:3.0.6"

    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile "javax.persistence:javax.persistence-api:2.2"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-log4j2"
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile 'commons-io:commons-io:2.6'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

sourceSets {
    main.java.srcDirs += "src/main/java"
    test.java.srcDirs += "src/test/java"
}


task jacocoTestReport1(type: JacocoReport, dependsOn: ['test', 'jacocoTestReport']) {

    reports {
        xml.enabled = true
        html.enabled = true
    }

//    def mainSrc = "$project.projectDir/src/main/kotlin"
    def mainSrc = "src/main/java"

    sourceDirectories = files([mainSrc])
}
